<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Editing Documentation</Title>
</HEAD>
<BODY leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px"> 
<img src=".\Graphics\AboutScreen.png" width="560px" height="350px">

<DIV STYLE="position:absolute; top:150px; left:20px; width:520px; height:215px">
<H1>Editing Documentation</H1>
<P>After selecting an editable item from the <B>Project Explorer</B> the current documentation should appear in the <B>Documentation Editor Pane</B>.</P>

<img src=".\Graphics\DocEditor.png" width="520px">
<p><b><i>Figure 1</b> - The Documentation Editor displays the Specific Documentation for the Example Project.lvproj.</i></p>

<P>Editing the text should be just like editing text in any other editor.</P>

<H2>Editing Specific Documentation</H2>
<P>To edit Specific Documentation, ensure that the Specific toggle button is selected.  See Figure 2.  Edit as normal.</P>

<img src=".\Graphics\SpecificDoc.png" width="520px">
<p><b><i>Figure 2</b> -  Specific Documentation toggle selected.</i></p>

<H2>Editing Common Documentation</H2>
<P>To edit Common Documentation, ensure that the Common toggle button is selected.  See Figure 3.  Edit as normal.</P>

<img src=".\Graphics\CommonDoc.png" width="520px">
<p><b><i>Figure 3</b> -  Common Documentation toggle selected.</i></p>


<H2>Formatting Options</H2>
<P>Currently there are only two formatting options available due to what is available in the Description field in LabVIEW.</P>

<OL><LI><B>Bold</B> can be applied to text.</LI>
<LI>Special Characters can be inserted into the text.</LI>
<LI>Text can be Cut, Copied, and Pasted to and from other items or outside the editor.</LI></OL>

<img src=".\Graphics\DocEditorToolbar7.png" width="520px">
<p><b><i>Figure 4</b> - The Documentation Editor Toolbar.  Bold and Insert Character buttons highlighted.</i></p>

<img src=".\Graphics\DocEditorToolbar6.png" width="520px">
<p><b><i>Figure 5</b> - The Documentation Editor Toolbar.  Cut, Copy, Paste, and Select All buttons highlighted.</i></p>

<img src=".\Graphics\CutCopyPasteMenu.png">
<p><b><i>Figure 6</b> - Cut, Copy, Paste, and Select All Menu Items.  Shortcuts showing to the right on the menu.</i></p>

<img src=".\Graphics\BoldInsertMenu.png">
<p><b><i>Figure 7</b> - Toggle Bold and Insert Character Menu Items.  Shortcuts showing to the right on the menu.</i></p>

<H3>Bolding Text</H3>

<img src=".\Graphics\BoldButton.png">
<p><b><i>Figure 8</b> - Bold Button.</i></p>

<P>To apply bold to text:</P>

<OL><LI>Select text.</LI>
<LI>Click the <B>Bold</B> button.  OR  Press the shortcut keys <i>Ctrl+B</i>.</LI></OL>

<P>To remove bold from text:</P>

<OL><LI>Selected bolded text.</LI>
<LI>Click the <B>Bold</B> button.  OR  Press the shortcut keys <i>Ctrl+B</i>.</LI></OL>

<P>To toggle bold while typing:</P>

<UL><LI>Click the <B>Bold</B> button.</LI></UL>
OR 
<UL><LI>Click the menu item <b>Edit>>Toggle Bold</b>.</LI></UL>
OR
<UL><LI>Press the shortcut keys <i>Ctrl+B</i>.</LI></UL>

<H3>Inserting a Special Character</H3>

<img src=".\Graphics\InsertButton.png">
<p><b><i>Figure 9</b> - Insert Special CharacterButton.</i></p>

<P>To insert a special character:</P>

<OL><LI>Click in the editor, the location for the character.</LI>
<LI>Click the <B>Insert Special Character</B> button OR Press the shortcut keys <i>Ctrl+I</i>.</LI>
<LI><P>The Special Character selector menu should appear.</P>

<img src=".\Graphics\SpecialCharacterPopup.png">
<p><b><i>Figure 10</b> - Special Character Selector.</i></p></LI>

<LI>Click on the character to insert or click <B>Cancel</B> to insert nothing.</LI></OL>

</BODY>
</HTML>
